{
  "_version": "1.76.0",
  "sap.app": {
    "id": "ust.purchaseorderapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.19.5",
      "toolsId": "77ea55e3-0522-4102-acec-0d4a140d1afc"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/CatalogService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "PurchaseOrder-manage": {
          "semanticObject": "PurchaseOrder",
          "action": "manage",
          "title": "{{PurchaseOrder-manage.flpTitle}}",
          "subTitle": "{{PurchaseOrder-manage.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.142.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ust.purchaseorderapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "POList",
          "target": "POList"
        },
        {
          "pattern": "PO({key}):?query:",
          "name": "POObjectPage",
          "target": "POObjectPage"
        },
        {
          "pattern": "PO({key})/Items({key2}):?query:",
          "name": "itemsObjectPage",
          "target": "itemsObjectPage"
        }
      ],
      "targets": {
        "POList": {
          "type": "Component",
          "id": "POList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/PO",
              "variantManagement": "Page",
              "navigation": {
                "PO": {
                  "detail": {
                    "route": "POObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "POObjectPage": {
          "type": "Component",
          "id": "POObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/PO",
              "navigation": {
                "Items": {
                  "detail": {
                    "route": "itemsObjectPage"
                  }
                }
              }
            }
          }
        },
        "itemsObjectPage": {
          "type": "Component",
          "id": "itemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/PO/Items"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
